; 本文档是 NtrQQ 的插件过滤配置文档，如果本文档缺少某个插件，可以直接在Plugin节添加，一样有效。
; 采用 UTF-16 LE with BOM 编码保存，随意修改可能导致无法使用！

[Plugin]
; 下面插件为1则为开启,为0则为关闭
Com.Tencent.Advertisement=0
Com.Tencent.AudioVideo=1
Com.Tencent.CRM=1
Com.Tencent.FileTransfer=1
Com.Tencent.Friendssocial=1
Com.Tencent.GameLife=0
Com.Tencent.Graffito=1
Com.Tencent.HDVideo=1
Com.Tencent.HRTX=1
Com.Tencent.Mail=1
Com.Tencent.Memo=1
Com.Tencent.MMOG=0
Com.Tencent.NetBar=0
Com.Tencent.NetDisk=1
Com.Tencent.PaiPai=0
Com.Tencent.PaiPaiGift=0
Com.Tencent.PayCenter=0
Com.Tencent.QPlus=1
Com.Tencent.QQGame=0
Com.Tencent.QQLive=0
Com.Tencent.QQMusic=1
Com.Tencent.QQPet=0
Com.Tencent.QQRing=0
Com.Tencent.QQShow=0
Com.Tencent.QQVip=1
Com.Tencent.QQVipMisc=1
Com.Tencent.QQWebsite=1
Com.Tencent.QT=1
Com.Tencent.Qzone=1
Com.Tencent.RemoteControl=1
Com.Tencent.RemoteHelp=1
Com.Tencent.SNSApp=1
Com.Tencent.SoBar=0
Com.Tencent.Soso=0
Com.Tencent.SpeedDating=0
Com.Tencent.Stock=0
Com.Tencent.Today=0
Com.Tencent.VAS=1
Com.Tencent.WBlog=0
Com.Tencent.Weather=1
Com.Tencent.WenWen=0
Com.Tencent.Winks=1
Com.Tencent.Wireless=1
Com.Tencent.XiuRoom=1

[PluginName]
; 此处帮助您理解插件用途
Com.Tencent.Advertisement=QQ广告
Com.Tencent.AudioVideo=语音视频
Com.Tencent.CRM=企业好友
Com.Tencent.FileTransfer=文件传输
Com.Tencent.Friendssocial=腾讯朋友
Com.Tencent.GameLife=游戏人生
Com.Tencent.Graffito=涂鸦表情
Com.Tencent.HDVideo=高清视频
Com.Tencent.HRTX=腾讯通
Com.Tencent.Mail=QQ邮箱
Com.Tencent.Memo=网络备忘录
Com.Tencent.MMOG=QQ网游
Com.Tencent.NetBar=QQ网吧
Com.Tencent.NetDisk=网络硬盘
Com.Tencent.PaiPai=拍拍购物
Com.Tencent.PaiPaiGift=拍拍礼物
Com.Tencent.PayCenter=QQ钱包
Com.Tencent.QPlus=Q+开放平台
Com.Tencent.QQGame=QQ游戏
Com.Tencent.QQLive=QQ直播
Com.Tencent.QQMusic=QQ音乐
Com.Tencent.QQPet=QQ宠物
Com.Tencent.QQRing=会员炫铃
Com.Tencent.QQShow=QQ秀
Com.Tencent.QQVip=QQ会员
Com.Tencent.QQVipMisc=会员杂项
Com.Tencent.QQWebsite=QQ订阅
Com.Tencent.QT=QT语音
Com.Tencent.Qzone=QQ空间
Com.Tencent.RemoteControl=远程控制
Com.Tencent.RemoteHelp=远程协助
Com.Tencent.SNSApp=社交服务
Com.Tencent.SoBar=搜吧
Com.Tencent.Soso=SOSO搜索
Com.Tencent.SpeedDating=巧遇卡
Com.Tencent.Stock=股市行情
Com.Tencent.Today=迷你首页
Com.Tencent.VAS=好友状态
Com.Tencent.WBlog=腾讯微博
Com.Tencent.Weather=天气预报
Com.Tencent.WenWen=问问
Com.Tencent.Winks=魔法表情
Com.Tencent.Wireless=无线QQ
Com.Tencent.XiuRoom=QQ秀场

[Introduce]
; 插件的相关介绍
Com.Tencent.Advertisement=QQ界面广告插件，禁用此插件可以关闭QQ界面相关广告。
Com.Tencent.AudioVideo=与QQ好友进行语音聊天和视频聊天时，必须要加载此插件。
Com.Tencent.CRM=如果您有使用企业QQ的好友，建议将此插件打开，否则可以将其禁用。
Com.Tencent.FileTransfer=与好友传送文件或收发QQ表情时，必须用到此插件。
Com.Tencent.Friendssocial=腾讯朋友相关插件，如果你不使用本功能，此插件可禁用。
Com.Tencent.GameLife=游戏人生是为腾讯游戏玩家提供的，聊天基本不会用到此功能。
Com.Tencent.Graffito=涂鸦表情功能帮您自主玩转表情，会员涂鸦表情可以便捷的给您的QQ配上文字。
Com.Tencent.HDVideo=QQ会员才能使用的高清视频功能，非QQ会员可以禁用此插件。
Com.Tencent.HRTX=腾讯通RTX是腾讯公司推出的企业级即时通信平台。集树形组织架构，企业邮箱、远程办公支持、千人群、办公短信等功能于一体的企业沟通平台。着力帮助企业打破沟通瓶颈，提升办公效率，节省通讯及出差支出，打造顺畅的企业沟通文化。
Com.Tencent.Mail=从QQ主面板点击QQ邮箱图标，可以直接打开QQ邮箱并自动登录。
Com.Tencent.Memo=QQ提供的一个网络记事工具，QQ会员能享受备忘录漫游。
Com.Tencent.MMOG=腾讯提供多人电脑游戏联机服务的相关插件。
Com.Tencent.NetBar=如果您在QQ合作的网吧登录，可享受经验值加成、免费道具等丰富多彩的活动和奖品。
Com.Tencent.NetDisk=网络硬盘提供文件的储存、访问、共享、备份和群共享功能，即免费网络储存空间服务。
Com.Tencent.PaiPai=腾讯旗下拍拍网购业务，如果您不需要使用拍拍购物，可以将此插件禁用。
Com.Tencent.PaiPaiGift=提醒您给快要过生日的QQ好友送礼物或接受QQ好友送来的礼物，此插件可禁用。
Com.Tencent.PayCenter=从QQ主面板点击QQ钱包按钮，可以管理您的财付通和Q币。
Com.Tencent.QPlus=开放式应用平台。用户可以便捷地进入互联网丰富多彩的世界，享受丰富的互联网应用。
Com.Tencent.QQGame=从QQ主面板点击QQ游戏按钮，可进入QQ游戏并登陆。
Com.Tencent.QQLive=从QQ主面板点击QQ直播按钮，可进入QQ直播并登陆。
Com.Tencent.QQMusic=从QQ主面板进入QQ音乐，禁用此插件可能导致聊天记录中的链接无法打开。
Com.Tencent.QQPet=从QQ主面板进入QQ宠物的入口。如果你不使用宠物服务，可以禁用。
Com.Tencent.QQRing=该服务为会员的上、下线及消息操作添加特殊的个性音效。
Com.Tencent.QQShow=QQ秀是网络个人虚拟形象装扮系统。如果你关闭了侧边栏，则可以禁用此插件。
Com.Tencent.QQVip=腾讯为QQ会员提供一些服务的入口，非QQ会员可以将此插件禁用。
Com.Tencent.QQVipMisc=QQ会员快捷功能菜单，登录提示由此插件提供。非QQ会员用户可以将此插件禁用。
Com.Tencent.QQWebsite=QQ内置的一些腾讯官方网站的入口，比如QQ书签等，此插件可禁用。
Com.Tencent.QT=QT语音，原名QQTalk，腾讯新推出的一款类似于YY的团队语音软件，关掉本插件后，群语音和多人语音功能将失效。
Com.Tencent.Qzone=从QQ主面板点击QQ空间按钮，直接进入QQ空间并登陆。
Com.Tencent.RemoteControl=方便用户进行远程帮助好友处理电脑问题，功能与远程桌面连接类似。远程协助功能需要开启两个插件。
Com.Tencent.RemoteHelp=方便用户进行远程帮助好友处理电脑问题，功能与远程桌面连接类似。
Com.Tencent.SNSApp=对好友进行关键词评价，发送抖动窗口和个性动作，展示QQ校友图标。
Com.Tencent.SoBar=在搜吧您可以自由创建感兴趣的新版面，在该版面的主题涵盖范围内畅所欲言。
Com.Tencent.Soso=可以搜索QQ表情，展示热门的QQ表情，并可以在聊天时搜索网页。
Com.Tencent.SpeedDating=QQ巧遇卡，在QQ查找好友面板中的功能，可以速找Q友进行聊天，不需要可以关闭。
Com.Tencent.Stock=在QQ主面板侧栏上点击QQ财经，可以实时关注财经信息。
Com.Tencent.Today=腾讯迷你首页，启动时弹出，可以显示今日相关新闻。如果你不需要可以禁用。
Com.Tencent.VAS=向好友展示您的输入状态的插件以及提供会员增值业务，负责控制QQ设置面板的个人状态项。建议开启。
Com.Tencent.WBlog=腾讯微博，用140个字记录生活中的点点滴滴，和朋友、同事一同分享无处不在的乐趣和感动。
Com.Tencent.Weather=在QQ主面板上展示天气预报信息和对方的地理位置。
Com.Tencent.WenWen=在好友的资料面板中，展示该好友在问问里面提出的问题和参与的解答。
Com.Tencent.Winks=QQ会员的魔法表情，如果您不是会员，可以禁用此插件。
Com.Tencent.Wireless=无线QQ和手机短信相关业务。如果您不使用本功能，此插件可禁用。
Com.Tencent.XiuRoom=腾讯课堂，秀场功能，QQ秀场景，在QQ聊天窗口的右边侧边栏展示。
